# bummer

./: build.gradle
app/: build.gradle  google-services.json  local.properties  readme.md
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/edu/brandeis/cs/bummer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/brandeis/cs/bummer/: EmailPasswordActivity.java  InfoActivity.java  MainActivity.java  MapsActivity.java  PlaceAutocompleteAdapter.java  SigninActivity.java  SignupActivity.java
app/src/main/java/edu/brandeis/cs/bummer/Auth/: EmailVerificationActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/edu/brandeis/cs/bummer/Details/: InfoActivity.java
app/src/main/java/edu/brandeis/cs/bummer/Models/: PostData.java  User.java  UserData.java
app/src/main/java/edu/brandeis/cs/bummer/Post/: ImageUploadInfo.java  PostActivity.java
app/src/main/java/edu/brandeis/cs/bummer/PostActivity/: PostActivity.java
app/src/main/java/edu/brandeis/cs/bummer/Profile/: ProfileActivity.java  ProfileFragment.java
app/src/main/java/edu/brandeis/cs/bummer/Utils/: BaseActivity.java  BottomNavigationHelper.java  FirebaseHelper.java  GridViewHelper.java  LocationData.java  MapDataHelper.java  Permissions.java  SquareView.java
app/src/main/java/edu/brandeis/cs/bummer/Utils/models/: Photo.java  PlaceInfo.java
app/src/main/res/drawable-xxhdpi/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_email_password.xml  activity_email_verification.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  bottom_navi_bar.xml  fragment_profile.xml  imageview.xml  layout_center_profile.xml  layout_center_profilebody.xml  layout_circle.xml  profile_image_item.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/layout-v21/: activity_maps.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  sign_out.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/brandeis/cs/bummer/: ExampleUnitTest.java
(+1 files in other folders)
